# TrackHub Reporting API (REST)
# Multi-stage build for .NET 10

# Stage 0: Pack shared TrackHubCommon NuGet packages
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS common
WORKDIR /common
COPY TrackHubCommon/ ./
# GeneratePackageOnBuild=true: `dotnet build` emits the .nupkg for each project
# (`dotnet pack` hits NU5026 with this setting); building Web builds all four.
RUN dotnet build src/Common.Web/Common.Web.csproj -c Release \
 && mkdir -p /local-nuget \
 && find /common/src -name 'TrackHubCommon.*.nupkg' -exec cp {} /local-nuget/ \;

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy solution and project files
COPY TrackHub.Reporting/TrackHub.Reporting.slnx .
COPY TrackHub.Reporting/Directory.Build.props .
COPY TrackHub.Reporting/Directory.Packages.props .
COPY TrackHub.Reporting/global.json .
COPY TrackHub.Reporting/src/Application/Application.csproj src/Application/
COPY TrackHub.Reporting/src/Domain/Domain.csproj src/Domain/
COPY TrackHub.Reporting/src/Infrastructure/GraphQLApi/GraphQLApi.csproj src/Infrastructure/GraphQLApi/
COPY TrackHub.Reporting/src/Web/Web.csproj src/Web/

# Copy freshly packed TrackHubCommon packages + NuGet feed config
COPY --from=common /local-nuget/ /nuget-packages/
COPY TrackHub.Deployment/nuget-packages/nuget.config /nuget-packages/nuget.config

# Restore dependencies
RUN dotnet restore src/Web/Web.csproj --configfile /nuget-packages/nuget.config

# Copy all source code
COPY TrackHub.Reporting/src/ src/

# Build and publish
RUN dotnet publish src/Web/Web.csproj -c Release -o /app/publish --no-restore

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create certificates directory
RUN mkdir -p /app/certificates

# Copy published application
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Entry point
ENTRYPOINT ["dotnet", "TrackHub.Reporting.Web.dll"]
